{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: authorize",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--log-level",
                "debug",
                "authorize",
                // "--account-register",
                "example.com",
                "www.example.com",
                // "--resume-order-url",
                // "https://acme-staging-v02.api.letsencrypt.org/acme/order/123456789/41077498363",
                // "--resume-authz-url",
                // "https://acme-staging-v02.api.letsencrypt.org/acme/authz/123456789/2007080953",
                "--policy-wildcard",
                "--persist-until",
                "2500000000"
            ]
        },
    ]
}