{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: register",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--log-level",
                "debug",
                "register"
            ]
        },
        {
            "name": "Python Debugger: domains",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--log-level",
                "debug",
                "domains",
                "example.com",
                "www.example.com"
            ]
        },
        {
            "name": "Python Debugger: certificate",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--log-level",
                "debug",
                "certificate",
                "--account-url",
                "https://acme-staging-v02.api.letsencrypt.org/acme/acct/123456789"
            ]
        }
    ]
}